# Sample configuration keys needed for the application to run
GROQ_API_KEY=

# Vector preprocessing configs
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"

# Model params
MODEL="llama-3.1-70b-versatile"
MODEL_TEMP=0.1
MODEL_MAX_TOKENS=1024